Repository: guilhermyandrade/flutter_mvvm_supabase_auth_flow
Catalog: lib/core/presentation/l10n/app_*.arb
Languages: pt

# emailFiendHint
source: Your email here
pt: Seu e-mail aqui

# passwordFieldTitle
source: Password
pt: Senha

# passwordFieldHint
source: Your password here
pt: Sua senha aqui

# confirmPasswordFieldTitle
source: Confirm your password
pt: Confirme sua senha

source: Log In
pt: Entrar

source: Sign Up
pt: Cadastre-se

source: Log Out
pt: Sair

# noAccountYet
source: Don't have an account yet?
pt: Ainda não tem uma conta?

source: Already have an account?
pt: Já tem uma conta?

# invalidEmail
source: Please enter a valid email.
pt: Por favor, insira um e-mail válido.

# fieldIsMissing
source: This field is missing!
pt: Este campo está faltando!

# incorrectPassword
source: Password is incorrect!
pt: Senha incorreta!

# passwordDoesNotMatch
source: Your passwords are not matching!
pt: As senhas não coincidem!

# passwordTooShort
source: Must contain at least {minLength} characters!
pt: Deve conter pelo menos {minLength} caracteres!

# onUserCreated
source: Account created successfully! Please log in to continue.
pt: Conta criada com sucesso! Por favor, faça login para continuar.

# onInvalidEmail
source: This email address can't be used. Please try another one.
pt: Este endereço de e-mail não pode ser usado. Por favor, tente outro.

# onEmailNotConfirmed
source: Please check your email and verify your account before logging in.
pt: Por favor, verifique seu e-mail e confirme sua conta antes de fazer login.

# onInvalidLogInCredentials
source: Incorrect email or password. Please, try again.
pt: E-mail ou senha incorretos. Por favor, tente novamente.

# userLoggedIn
source: You're logged in!
pt: Você está logado!
